2:I[4983,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
3:I[231,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],""]
4:I[8173,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"Image"]
5:I[6563,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
6:I[1351,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
7:I[3966,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
8:I[7491,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
9:I[164,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
a:I[3987,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
b:I[3591,["511","static/chunks/511-2c2aac7f289b146b.js","933","static/chunks/app/cookiesPolicy/page-f8e2db82de1f0b98.js"],"default"]
c:I[9275,[],""]
d:I[1343,[],""]
0:["z2mb0NxBjeYrYutSc3lBb",[[["",{"children":["cookiesPolicy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["cookiesPolicy",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-between","children":[["$","$L2",null,{}],["$","div",null,{"className":"commonTopBarMain","children":[["$","h1",null,{"children":"Cookies Policy"}],["$","div",null,{"className":"breadcrumbs","children":[["$","$L3",null,{"href":"/","children":"HOME"}]," ",["$","span",null,{"style":{"margin":"0 10px"},"children":"/"}],"Cookies Policy"]}]]}],["$","div",null,{"className":"usefulLinkData","children":[["$","h1",null,{"className":"heading","children":"Cookies Policy"}],["$","p",null,{"className":"date","children":"Last updated: July 09, 2024"}],["$","p",null,{"children":"This Cookies Policy explains what Cookies are and how We use them. You should read this policy so You can understand what type of cookies We use, or the information We collect using Cookies and how that information is used."}],["$","p",null,{"children":"Cookies do not typically contain any information that personally identifies a user, but personal information that we store about You may be linked to the information stored in and obtained from Cookies. For further information on how We use, store and keep your personal data secure, see our Privacy Policy."}],["$","p",null,{"children":"We do not store sensitive personal information, such as mailing addresses, account passwords, etc. in the Cookies We use."}],["$","h2",null,{"children":"Interpretation and Definitions"}],["$","h4",null,{"children":"Interpretation"}],["$","p",null,{"children":"The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural."}],["$","h4",null,{"children":"Definitions"}],["$","p",null,{"children":"For the purposes of this Cookies Policy:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Company"}]," (referred to as either \"the Company\", \"We\", \"Us\" or \"Our\" in this Cookies Policy) refers to Cluematrix Technology Pvt. Ltd, Plot No. 25, Vaishnavi Nagar, Vikasanand Mission Co, opp Society, Kharbi, Nagpur, Maharashtra 440034."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookies"}]," means small files that are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Website"}]," refers to SkillPilots, accessible from"," ",["$","a",null,{"href":"https://www.skillpilots.com/","rel":"external nofollow noopener","target":"_blank","children":"https://www.skillpilots.com/"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"You"}]," means the individual accessing or using the Website, or a company, or any legal entity on behalf of which such individual is accessing or using the Website, as applicable."]}]]}],["$","h2",null,{"children":"The use of the Cookies"}],["$","h4",null,{"children":"Type of Cookies We Use"}],["$","p",null,{"children":"Cookies can be \"Persistent\" or \"Session\" Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser."}],["$","p",null,{"children":"We use both session and persistent Cookies for the purposes set out below:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","p",null,{"children":["$","strong",null,{"children":"Necessary / Essential Cookies"}]}],["$","p",null,{"children":"Type: Session Cookies"}],["$","p",null,{"children":"Administered by: Us"}],["$","p",null,{"children":"Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services."}]]}],["$","li",null,{"children":[["$","p",null,{"children":["$","strong",null,{"children":"Functionality Cookies"}]}],["$","p",null,{"children":"Type: Persistent Cookies"}],["$","p",null,{"children":"Administered by: Us"}],["$","p",null,{"children":"Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website."}]]}]]}],["$","h4",null,{"children":"Your Choices Regarding Cookies"}],["$","p",null,{"children":"If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time."}],["$","p",null,{"children":"If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly."}],["$","p",null,{"children":"If You'd like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the help pages of your web browser."}],["$","ul",null,{"children":[["$","li",null,{"children":["$","p",null,{"children":["For the Chrome web browser, please visit this page from Google:"," ",["$","a",null,{"href":"https://support.google.com/accounts/answer/32050","rel":"external nofollow noopener","target":"_blank","children":"https://support.google.com/accounts/answer/32050"}]]}]}],["$","li",null,{"children":["$","p",null,{"children":["For the Internet Explorer web browser, please visit this page from Microsoft:"," ",["$","a",null,{"href":"http://support.microsoft.com/kb/278835","rel":"external nofollow noopener","target":"_blank","children":"http://support.microsoft.com/kb/278835"}]]}]}],["$","li",null,{"children":["$","p",null,{"children":["For the Firefox web browser, please visit this page from Mozilla:"," ",["$","a",null,{"href":"https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored","rel":"external nofollow noopener","target":"_blank","children":"https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"}]]}]}],["$","li",null,{"children":["$","p",null,{"children":["For the Safari web browser, please visit this page from Apple:"," ",["$","a",null,{"href":"https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac","rel":"external nofollow noopener","target":"_blank","children":"https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"}]]}]}]]}],["$","p",null,{"children":"For any other web browser, please visit your web browser's official web pages."}],["$","h4",null,{"children":"More Information about Cookies"}],["$","h4",null,{"children":"Contact Us"}],["$","p",null,{"children":"If you have any questions about this Cookies Policy, You can contact us:"}],["$","ul",null,{"children":["$","li",null,{"children":"By email: support@cluematrix.com"}]}]]}],["$","div",null,{"className":"footerClass","children":[["$","div",null,{"className":"footerMain","children":[["$","div",null,{"className":"logoData","children":[["$","$L4",null,{"src":{"src":"/_next/static/media/logo white.92eb9fe0.png","height":1511,"width":7161,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAACCAMAAABSSm3fAAAAElBMVEX////////////////+/v7////0ZelyAAAABnRSTlNfIm81DhGdqQyFAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGklEQVR4nGNgZGRmZmZkYWVgYmJgYGBiYAAAAT8AHIEwTNsAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":2},"alt":"Logo","style":{"height":"35px","width":"auto"}}],["$","p",null,{"children":"Join SkillPilots today and take the first step towards realizing your full potential and achieving your career aspirations. SkillPilots is here to support you every step of the way."}],["$","div",null,{"className":"storeImg","children":[["$","button",null,{"className":"joinBtn","children":["$","$L3",null,{"href":"https://home.skillpilots.com/home","target":"_blank","children":"Join Now"}]}],["$","$L3",null,{"href":"https://play.google.com/store/apps/details?id=com.cluematrixtechnologies.skillpilots&pli=1","target":"_blank","children":["$","$L4",null,{"src":{"src":"/_next/static/media/play store.426bf500.png","height":90,"width":277,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAGFBMVEXr6+v5+fnZ2dn////y8vLe3t7Pz89ISEi4Rm/8AAAAAnRSTlP9/GOK7P8AAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAH0lEQVR4nAXBhwEAMAzDINUr/39coE5iPw5tWpCpKB8EkwBODY5JAwAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":3},"alt":"Google Play"}]}]]}]]}],["$","div",null,{"className":"pagesLink","children":[["$","h2",null,{"children":"Pages"}],["$","div",null,{"className":"dashedFooter"}],["$","ul",null,{"children":[["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/aboutUs","children":" About Us"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/features","children":"Features"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/contactUs","children":"Contact Us"}]]}]]}]]}],["$","div",null,{"className":"pagesLink","children":[["$","h2",null,{"children":"Useful Links"}],["$","div",null,{"className":"dashedFooter"}],["$","ul",null,{"children":[["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/cookiesPolicy","children":"Cookies Policy"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/privacyPolicy","children":"Privacy Policy"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/termsCondition","children":"Terms & Conditions"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/refundPolicy","children":"Refund Policy"}]]}]]}]]}],["$","div",null,{"className":"pagesLink contact","children":[["$","h2",null,{"children":"Contact Us"}],["$","div",null,{"className":"dashedFooter"}],["$","p",null,{"children":"Your Bridge to Success in Education and Employment"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","$L5",null,{}]," Plot No. 25, Vaishnavi Nagar, Vikasanand Mission Co, opp Society, Kharbi, Nagpur, Maharashtra 440034"]}],["$","li",null,{"children":[["$","$L6",null,{}]," support@cluematrix.com"]}],["$","li",null,{"children":[["$","$L7",null,{}]," 0712-4054190 / +91 8999610381"]}]]}]]}]]}],["$","hr",null,{}],["$","div",null,{"className":"footerLink","children":[["$","p",null,{"children":["Designed and Developed by"," ",["$","$L3",null,{"href":"https://cluematrix.com/","target":"_blank","children":"Cluematrix"}]]}],["$","div",null,{"className":"socialDiv","children":[["$","$L3",null,{"href":"https://www.facebook.com/skillpilots","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$L8",null,{}]}]}],["$","$L3",null,{"href":"https://www.instagram.com/skillpilots_india/","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$L9",null,{}]}]}],["$","$L3",null,{"href":"https://www.linkedin.com/company/skillpilots","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$La",null,{}]}]}],["$","$L3",null,{"href":"https://wa.me/+918999610381","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$Lb",null,{}]}]}]]}]]}]]}]]}]],null],null]},["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children","cookiesPolicy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0d754367817a8aa.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","title",null,{"children":"SkillPilots"}],["$","meta",null,{"property":"og:title","content":"SkillPilots"}],["$","meta",null,{"property":"og:description","content":"Skillpilots is a gateway to success in education and employment."}],["$","meta",null,{"property":"og:image","content":"./images/logo.png"}],["$","meta",null,{"property":"og:url","content":"https://skillpilots.com/"}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:locale","content":"en_US"}]]}],["$","body",null,{"className":"__className_de81a4","children":["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed0732de51a70645.css","precedence":"next","crossOrigin":"$undefined"}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SkillPilots"}],["$","meta","3",{"name":"description","content":"Skillpilots is a gateway to success in education and employment."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"1184x1442"}]]
1:null
