2:I[4983,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
3:I[231,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],""]
4:I[8173,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"Image"]
5:I[6563,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
6:I[1351,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
7:I[3966,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
8:I[7491,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
9:I[164,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
a:I[3987,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
b:I[3591,["511","static/chunks/511-2c2aac7f289b146b.js","856","static/chunks/app/refundPolicy/page-25b5e87b4d92f24b.js"],"default"]
c:I[9275,[],""]
d:I[1343,[],""]
0:["z2mb0NxBjeYrYutSc3lBb",[[["",{"children":["refundPolicy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["refundPolicy",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-between","children":[["$","$L2",null,{}],["$","div",null,{"className":"commonTopBarMain","children":[["$","h1",null,{"children":"Refund Policy"}],["$","div",null,{"className":"breadcrumbs","children":[["$","$L3",null,{"href":"/","children":"HOME"}]," ",["$","span",null,{"style":{"margin":"0 10px"},"children":"/"}],"Refund Policy"]}]]}],["$","div",null,{"className":"usefulLinkData","children":[["$","h1",null,{"className":"heading","children":"Return and Refund Policy"}],["$","p",null,{"className":"date","children":"Last updated: July 09, 2024"}],["$","p",null,{"children":"Thank you for purchasing courses from Skillpilots."}],["$","p",null,{"children":"If, for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns."}],["$","p",null,{"children":"The following terms are applicable for any products that You purchased with Us."}],["$","h2",null,{"children":"Interpretation and Definitions"}],["$","h3",null,{"children":"Interpretation"}],["$","p",null,{"children":"The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural."}],["$","h3",null,{"children":"Definitions"}],["$","p",null,{"children":"For the purposes of this Return and Refund Policy:"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","p",null,{"children":[["$","strong",null,{"children":"Company"}]," (referred to as either \"the Company\", \"We\", \"Us\" or \"Our\" in this Agreement) refers to Cluematrix Technology Pvt. Ltd, Plot No. 25, Vaishnavi Nagar, Vikasanand Mission Co, opp Society, Kharbi, Nagpur, Maharashtra 440034."]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","strong",null,{"children":"Goods"}]," refer to the items offered for sale on the Service."]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","strong",null,{"children":"Courses"}]," mean a request by You to purchase Goods from Us."]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","strong",null,{"children":"Service"}]," refers to the Website."]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","strong",null,{"children":"Website"}]," refers to Skillpilots, accessible from"," ",["$","a",null,{"href":"https://www.skillpilots.com/","rel":"external nofollow noopener","target":"_blank","children":"https://www.skillpilots.com/"}]]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","strong",null,{"children":"You"}]," means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable."]}]}]]}],["$","h2",null,{"children":"Your Course Cancellation Rights"}],["$","p",null,{"children":"You are entitled to cancel Your Course within 7 days without giving any reason for doing so."}],["$","p",null,{"children":"The deadline for cancelling an Course is 7 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered."}],["$","p",null,{"children":"In Course to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:"}],["$","ul",null,{"children":["$","li",null,{"children":"By email: support@cluematrix.com"}]}],["$","p",null,{"children":"We will reimburse You no later than 7 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Course, and You will not incur any fees for such reimbursement."}],["$","h2",null,{"children":"Conditions for Returns"}],["$","p",null,{"children":"In Course for the Goods to be eligible for a return, please make sure that:"}],["$","ul",null,{"children":[["$","li",null,{"children":"The Goods were purchased in the last 7 days"}],["$","li",null,{"children":"The Goods are in the original packaging"}]]}],["$","p",null,{"children":"The following Goods cannot be returned:"}],["$","ul",null,{"children":[["$","li",null,{"children":"The supply of Goods made to Your specifications or clearly personalized."}],["$","li",null,{"children":"The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over."}],["$","li",null,{"children":"The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery."}],["$","li",null,{"children":"The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items."}]]}],["$","p",null,{"children":"We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion."}],["$","p",null,{"children":"Only regular priced Goods may be refunded. Unfortunately, Goods on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law."}],["$","h2",null,{"children":"Returning Goods"}],["$","p",null,{"children":"You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:"}],["$","p",null,{"children":"Plot No. 25, Vaishnavi Nagar, Vikasanand Mission Co, opp Society, Kharbi, Nagpur, Maharashtra 440034"}],["$","p",null,{"children":"We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery."}],["$","h3",null,{"children":"Contact Us"}],["$","p",null,{"children":"If you have any questions about our Returns and Refunds Policy, please contact us:"}],["$","ul",null,{"children":["$","li",null,{"children":"By email: support@cluematrix.com"}]}]]}],["$","div",null,{"className":"footerClass","children":[["$","div",null,{"className":"footerMain","children":[["$","div",null,{"className":"logoData","children":[["$","$L4",null,{"src":{"src":"/_next/static/media/logo white.92eb9fe0.png","height":1511,"width":7161,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAACCAMAAABSSm3fAAAAElBMVEX////////////////+/v7////0ZelyAAAABnRSTlNfIm81DhGdqQyFAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGklEQVR4nGNgZGRmZmZkYWVgYmJgYGBiYAAAAT8AHIEwTNsAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":2},"alt":"Logo","style":{"height":"35px","width":"auto"}}],["$","p",null,{"children":"Join SkillPilots today and take the first step towards realizing your full potential and achieving your career aspirations. SkillPilots is here to support you every step of the way."}],["$","div",null,{"className":"storeImg","children":[["$","button",null,{"className":"joinBtn","children":["$","$L3",null,{"href":"https://home.skillpilots.com/home","target":"_blank","children":"Join Now"}]}],["$","$L3",null,{"href":"https://play.google.com/store/apps/details?id=com.cluematrixtechnologies.skillpilots&pli=1","target":"_blank","children":["$","$L4",null,{"src":{"src":"/_next/static/media/play store.426bf500.png","height":90,"width":277,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAGFBMVEXr6+v5+fnZ2dn////y8vLe3t7Pz89ISEi4Rm/8AAAAAnRSTlP9/GOK7P8AAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAH0lEQVR4nAXBhwEAMAzDINUr/39coE5iPw5tWpCpKB8EkwBODY5JAwAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":3},"alt":"Google Play"}]}]]}]]}],["$","div",null,{"className":"pagesLink","children":[["$","h2",null,{"children":"Pages"}],["$","div",null,{"className":"dashedFooter"}],["$","ul",null,{"children":[["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/aboutUs","children":" About Us"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/features","children":"Features"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/contactUs","children":"Contact Us"}]]}]]}]]}],["$","div",null,{"className":"pagesLink","children":[["$","h2",null,{"children":"Useful Links"}],["$","div",null,{"className":"dashedFooter"}],["$","ul",null,{"children":[["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/cookiesPolicy","children":"Cookies Policy"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/privacyPolicy","children":"Privacy Policy"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/termsCondition","children":"Terms & Conditions"}]]}],["$","li",null,{"children":["◉ ",["$","$L3",null,{"href":"/refundPolicy","children":"Refund Policy"}]]}]]}]]}],["$","div",null,{"className":"pagesLink contact","children":[["$","h2",null,{"children":"Contact Us"}],["$","div",null,{"className":"dashedFooter"}],["$","p",null,{"children":"Your Bridge to Success in Education and Employment"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","$L5",null,{}]," Plot No. 25, Vaishnavi Nagar, Vikasanand Mission Co, opp Society, Kharbi, Nagpur, Maharashtra 440034"]}],["$","li",null,{"children":[["$","$L6",null,{}]," support@cluematrix.com"]}],["$","li",null,{"children":[["$","$L7",null,{}]," 0712-4054190 / +91 8999610381"]}]]}]]}]]}],["$","hr",null,{}],["$","div",null,{"className":"footerLink","children":[["$","p",null,{"children":["Designed and Developed by"," ",["$","$L3",null,{"href":"https://cluematrix.com/","target":"_blank","children":"Cluematrix"}]]}],["$","div",null,{"className":"socialDiv","children":[["$","$L3",null,{"href":"https://www.facebook.com/skillpilots","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$L8",null,{}]}]}],["$","$L3",null,{"href":"https://www.instagram.com/skillpilots_india/","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$L9",null,{}]}]}],["$","$L3",null,{"href":"https://www.linkedin.com/company/skillpilots","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$La",null,{}]}]}],["$","$L3",null,{"href":"https://wa.me/+918999610381","target":"_blank","children":["$","div",null,{"className":"socialIcon","children":["$","$Lb",null,{}]}]}]]}]]}]]}]]}]],null],null]},["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children","refundPolicy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0d754367817a8aa.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","title",null,{"children":"SkillPilots"}],["$","meta",null,{"property":"og:title","content":"SkillPilots"}],["$","meta",null,{"property":"og:description","content":"Skillpilots is a gateway to success in education and employment."}],["$","meta",null,{"property":"og:image","content":"./images/logo.png"}],["$","meta",null,{"property":"og:url","content":"https://skillpilots.com/"}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:locale","content":"en_US"}]]}],["$","body",null,{"className":"__className_de81a4","children":["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Ld",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed0732de51a70645.css","precedence":"next","crossOrigin":"$undefined"}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SkillPilots"}],["$","meta","3",{"name":"description","content":"Skillpilots is a gateway to success in education and employment."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"1184x1442"}]]
1:null
